#ifndef NETWORK_MESSAGES_H
#define NETWORK_MESSAGES_H

#endif // NETWORK_MESSAGES_H
enum packetType{
    UNDEFINED = 0,
    LOGIN_REQUEST = 1,
    CONNECTION_CHECK = 2,
    SECTOR_MAP = 3,
    SYSTEM_MAP = 4,
    UNAUTHORIZED = 5,
    SYSTEM_REQUEST = 6,
    GET_USER_SYSTEM_ID = 7
};
